[gd_scene format=3 uid="uid://cjw3uh38vrhgc"]

[ext_resource type="Script" uid="uid://chpfq0qs2a7xy" path="res://components/npcs/cuchillo.gd" id="1_otgms"]
[ext_resource type="Texture2D" uid="uid://borwf0sus51id" path="res://assets/knife.png" id="2_7ikjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtvqg"]
size = Vector2(369.90723, 60)

[node name="Cuchillo" type="Node2D" unique_id=743018540]
script = ExtResource("1_otgms")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=889972888]
texture = ExtResource("2_7ikjr")

[node name="Area2D" type="Area2D" parent="." unique_id=1264704095]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1422558129]
position = Vector2(1, -1.9999995)
rotation = 0.64751714
shape = SubResource("RectangleShape2D_gtvqg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
